<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="monetization" content="$coil.xrptipbot.com/gsHvVinbSGGbm7Mu1zeE1Q">
<title>◢U4O4U◣</title>
<style>
* {
  transition: opacity 0.2s ease;
}
body {
  position: relative;
  height: 100vh;
  margin: 0;
  background:#000;
  overflow: hidden;
  font-size: 4vw;
  font-family: DINCondensed-Bold, Impact, 'Arial Narrow Bold', sans-serif;
  color: #FFF;
  line-height: 1;
  text-shadow: .1em .1em 0 #000;
  user-select: none;
}

canvas {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.ui:not(.clickable) {
  position: absolute;
  pointer-events: none;
}

.levelLabel {
  top: 0.2em;
  left: 0.2em;
}
.timeDiv {
  top: 0.2em;
  right: 0.2em;
  text-align: right;
}
.scoreDiv {
  bottom: 0.2em;
  left: 0.2em;
  text-align: left;
}
.livesText {
  margin-bottom: 0.2em;
}
.movesDiv {
  bottom: 0.2em;
  left: 0;
  right: 0;
  text-align: center;
}
.undoButton {
  position: absolute;
  padding: 0.2em;
  text-align: right;
  bottom: 0;
  left: 0;
  right: 0;
}

.finalScoreScreen {
  font-size: 1.5em;
  pointer-events: none;
}

.endText {
  margin: -0.3em 0 0.25em;
}

.screen {
  display: none;
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(75% - 1em);
  text-align: center;
}

.mainUi {
  top: 0;
  bottom: 0;
}

.stateTutorial .stat,
.scoreAddText, .info {
  opacity: 0.4;
  text-shadow: none;
}

.stateCasualMode .stat {
  display: none;
}

.glyph {
  display: inline-block;
  text-align: center;
}

.metricLabel, .option {
  display: block;
  font-size: 0.75em;
}

.info {
  opacity: 0;
  font-size: 0.5em;
  margin-top: 0.1em;
}

.option::before {
  content: '☐ '
}

.selectedOption::before {
  content: '☑ '
}

.highscoreOption.selectedOption + .info {
  opacity: 0.5;
}

.clickable {
  cursor: pointer;
}
.clickable:hover {
  mix-blend-mode: color-dodge;
  color: #eee;
}

.startButton {
  margin-bottom: 0.25em;
}

.monetizationPopup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
}

@media (max-aspect-ratio: 1/1) {
  .mainMenu::before {
    content: 'Rotate your screen for a better experience';
    margin: -2em 0 1em;
    display: block;
  }
}
</style>
</head>
<body>
  <canvas></canvas>
  <div style="text-align: center">GENERATING AUDIO ASSETS...</div>
  <div class="monetizationPopup" style="display:none;">THANKS ❤️ TIME WILL NOW RUN SLOWER</div>

  <div class="screen mainUi">
    <div class="ui levelLabel"></div>
    <div class="ui scoreDiv stat">
      <div class="metricLabel">LIVES</div>
      <div class="livesText">5</div>
      <div class="metricLabel">SCORE</div>
      <span class="scoreText"></span><span class="scoreAddText"></span>
    </div>
    <div class="ui timeDiv stat"><span class="metricLabel">TIME</span><span class="timeText"></span></div>
    <div class="ui movesDiv"></div>
    <div class="ui undoButton clickable">UNDO [Z]</div>
  </div>

  <div class="screen finalScoreScreen">
    <div class="endText"></div>
    <span class="metricLabel">FINAL SCORE</span>
  </div>

  <div class="screen casualEndScreen">YOU SOLVED ALL PUZZLES!<br>CONGRATS!</div>

  <div class="screen mainMenu">
    <div class="clickable startButton">START</div>
    <div class="clickable option tutorialOption">SHOW TUTORIAL</div>
    <div class="clickable option highscoreOption">CASUAL MODE</div>
    <div class="info">There won't be a time limit, but you also won't be scored.</div>
  </div>
  <script src="build.js"></script>
</body>
</html>